OK
generator: <<CODE
!bash
version=$(config tomcat-version)
war=$(config war)

for p in $war
do

  echo  'between: \
        Deploying\sweb\sapplication\sarchive\s\S+/'$p' \
        Deployment\sof\sweb\sapplication\sarchive\s\S+/'$p'\shas\sfinished'

  echo regexp: .*
      
done


CODE


code:  <<CODE
        for my $s (@{stream()}) {           
            print "#";                     
            for my $i (@{$s}){              
                print "\t#$i";                   
            }                               
            print "\n";                     
        }

CODE
